<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dl/src/annotate-ml/CoreImage.playground#CharacterRangeLen=2749&amp;CharacterRangeLoc=1835&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=0&amp;StartingLineNumber=58&amp;Timestamp=614074190.867195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dl/src/annotate-ml/CoreImage.playground#CharacterRangeLen=153&amp;CharacterRangeLoc=1346&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614074190.8673429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dl/src/annotate-ml/CoreImage.playground#CharacterRangeLen=2302&amp;CharacterRangeLoc=1855&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=20&amp;StartingLineNumber=58&amp;Timestamp=614074190.867438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dl/src/annotate-ml/CoreImage.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3971&amp;EndingColumnNumber=10&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=614074190.86753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dl/src/annotate-ml/CoreImage.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3994&amp;EndingColumnNumber=15&amp;EndingLineNumber=121&amp;StartingColumnNumber=5&amp;StartingLineNumber=121&amp;Timestamp=614074190.86762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
